// Mixins in here
.display-flex (@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.margin-padding(@m, @p) {
    margin: @m;
    padding: @p;
}

.img-animation(@opacity) {
    transition: .5s ease;
    opacity: @opacity;
}